---

- name: Basic Infra tests
  ansible.builtin.include_tasks: basic_tests.yml

- name: Manifest test
  ansible.builtin.include_tasks: manifest_test.yml
  when: inventory_hostname in groups['rke2_servers'][0]

- name: Basic kubectl tests
  ansible.builtin.include_tasks: kubectl_basic.yml

- name: Troubleshooting
  ansible.builtin.include_tasks: troubleshooting.yml
  tags:
    - troubleshooting
